﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telas do vini", "Telas do vini\Telas do vini.csproj", "{EB35ECFE-CB88-4EF5-893F-5B46B72706D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB35ECFE-CB88-4EF5-893F-5B46B72706D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB35ECFE-CB88-4EF5-893F-5B46B72706D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB35ECFE-CB88-4EF5-893F-5B46B72706D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB35ECFE-CB88-4EF5-893F-5B46B72706D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8494C50-B1C1-4946-A56E-10D4BA7A625A}
	EndGlobalSection
EndGlobal
